AUTHELIA_JWT_KEY=# openssl rand -hex 32
AUTHELIA_SESSION_KEY=# openssl rand -hex 32
AUTHELIA_ENCRYPTION_KEY=# openssl rand -hex 32
AUTHELIA_DB_PASSWORD=
AUTHELIA_MAIL_PASSWORD=
AUTHELIA_LDAP_PASSWORD=
