AUTHELIA_JWT_SECRET=# openssl rand -base64 32
AUTHELIA_SESSION_SECRET=# openssl rand -base64 32
AUTHELIA_STORAGE_ENCRYPTION_KEY=# openssl rand -base64 32
AUTHELIA_STORAGE_MYSQL_PASSWORD=
AUTHELIA_NOTIFIER_SMTP_PASSWORD=
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD=
