# Use "openssl rand -base64 30" to generate secrets
AUTHELIA_JWT_SECRET=
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=
AUTHELIA_NOTIFIER_SMTP_PASSWORD=
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD=
