version: "3"

services:
  reinaert:
    image: lucacastelnuovo/invoices:latest
    container_name: reinaert
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - database-net
      - traefik-proxy
    labels:
      traefik.enable: true
      traefik.http.routers.reinaert.entrypoints: https
      traefik.http.services.reinaert.loadbalancer.server.port: 80
    environment:
      APP_ENV: local
      APP_DEBUG: "true"
      APP_URL: https://reinaert.castelnuovo.dev

      DB_HOST: mariadb
      DB_PORT: 3306
      DB_DATABASE: db_reinaert
      DB_USERNAME: user_reinaert
      DB_PASSWORD: ${DB_PASSWORD:?error}

      MAIL_HOST: mx.email.castelnuovo.dev
      MAIL_PORT: 25
      MAIL_USERNAME: castelnuovo/production
      MAIL_PASSWORD: ${MAIL_PASSWORD:?error}
      MAIL_ENCRYPTION: tls

      SANCTUM_STATEFUL_DOMAINS: reinaert.castelnuovo.dev
      SESSION_DOMAIN: reinaert.castelnuovo.dev
    volumes:
      - ./storage:/var/www/html/storage

networks:
  database-net:
    driver: bridge
    external: true
  traefik-proxy:
    driver: bridge
    external: true
