_APP_ENV=production
_APP_LOCALE=en
_APP_OPTIONS_ABUSE=enabled
_APP_OPTIONS_FORCE_HTTPS=disabled
_APP_OPENSSL_KEY_V1=# SET OPENSSL KEY

_APP_DOMAIN=backend.castelnuovo.xyz
_APP_DOMAIN_TARGET=backend.castelnuovo.xyz

_APP_CONSOLE_WHITELIST_ROOT=enabled
_APP_CONSOLE_WHITELIST_EMAILS=
_APP_CONSOLE_WHITELIST_IPS=

_APP_SYSTEM_EMAIL_NAME=backend.castelnuovo.dev
_APP_SYSTEM_EMAIL_ADDRESS=backend@email.castelnuovo.dev

_APP_SYSTEM_RESPONSE_FORMAT=
_APP_SYSTEM_SECURITY_EMAIL_ADDRESS=luca@castelnuovo.dev

_APP_USAGE_STATS=enabled
_APP_USAGE_AGGREGATION_INTERVAL=30

_APP_LOGGING_PROVIDER=
_APP_LOGGING_CONFIG=

_APP_WORKER_PER_CORE=6

_APP_REDIS_HOST=appwrite-redis
_APP_REDIS_PORT=6379
_APP_REDIS_USER=
_APP_REDIS_PASS=

_APP_DB_HOST=mariadb
_APP_DB_PORT=3306
_APP_DB_SCHEMA=db_appwrite
_APP_DB_USER=db_appwrite
_APP_DB_PASS=# SET DB USER PASSWORD
_APP_DB_ROOT_PASS=# SET DB ROOT PASSWORD

_APP_INFLUXDB_HOST=appwrite-influxdb
_APP_INFLUXDB_PORT=8086

_APP_STATSD_HOST=appwrite-telegraf
_APP_STATSD_PORT=8125

_APP_SMTP_HOST=mx.email.castelnuovo.dev
_APP_SMTP_PORT=25
_APP_SMTP_SECURE=tls
_APP_SMTP_USERNAME=castelnuovo/production
_APP_SMTP_PASSWORD=# SET SMTP PASSWORD

_APP_PHONE_PROVIDER=
_APP_PHONE_FROM=

_APP_STORAGE_LIMIT=30000000
_APP_STORAGE_PREVIEW_LIMIT=20000000
_APP_STORAGE_DEVICE=Local

_APP_STORAGE_ANTIVIRUS=disabled
_APP_STORAGE_ANTIVIRUS_HOST=clamav
_APP_STORAGE_ANTIVIRUS_PORT=3310

_APP_STORAGE_S3_BUCKET=
_APP_STORAGE_S3_SECRET=
_APP_STORAGE_S3_ACCESS_KEY=
_APP_STORAGE_S3_REGION=us-east-1

_APP_STORAGE_DO_SPACES_ACCESS_KEY=
_APP_STORAGE_DO_SPACES_SECRET=
_APP_STORAGE_DO_SPACES_REGION=us-east-1
_APP_STORAGE_DO_SPACES_BUCKET=

_APP_STORAGE_BACKBLAZE_ACCESS_KEY=
_APP_STORAGE_BACKBLAZE_SECRET=
_APP_STORAGE_BACKBLAZE_REGION=us-west-004
_APP_STORAGE_BACKBLAZE_BUCKET=

_APP_STORAGE_LINODE_ACCESS_KEY=
_APP_STORAGE_LINODE_SECRET=
_APP_STORAGE_LINODE_REGION=eu-central-1
_APP_STORAGE_LINODE_BUCKET=

_APP_STORAGE_WASABI_ACCESS_KEY=
_APP_STORAGE_WASABI_SECRET=
_APP_STORAGE_WASABI_REGION=eu-central-1
_APP_STORAGE_WASABI_BUCKET=

_APP_FUNCTIONS_SIZE_LIMIT=30000000
_APP_FUNCTIONS_TIMEOUT=900
_APP_FUNCTIONS_BUILD_TIMEOUT=900
_APP_FUNCTIONS_CONTAINERS=10
_APP_FUNCTIONS_CPUS=0
_APP_FUNCTIONS_MEMORY=0
_APP_FUNCTIONS_MEMORY_SWAP=0
_APP_FUNCTIONS_RUNTIMES=node-18.0,php-8.1
_APP_FUNCTIONS_INACTIVE_THRESHOLD=60

_APP_EXECUTOR_SECRET=# SET EXECUTOR SECRET
_APP_EXECUTOR_HOST=http://appwrite-executor/v1
_APP_EXECUTOR_RUNTIME_NETWORK=appwrite_runtimes

DOCKERHUB_PULL_USERNAME=
DOCKERHUB_PULL_PASSWORD=
DOCKERHUB_PULL_EMAIL=

OPEN_RUNTIMES_NETWORK=appwrite_runtimes

_APP_MAINTENANCE_INTERVAL=86400
_APP_MAINTENANCE_RETENTION_AUDIT=1209600
_APP_MAINTENANCE_RETENTION_EXECUTION=1209600
